body
  margin: 0px
  background: #fdfce9
  min-height: 100vh
  box-sizing: border-box
  border-top: solid 20px #014a8c
  border-bottom: solid 20px #014a8c

a
  text-decoration: none
  font-weight: 900
  color: #014a8c

.wrap
  min-width: 60vw
  max-width: 600px
  padding: 20px 20px 100px 20px
  margin: auto

.question
  display: flex
  align-items: center
  font-size: 20px
  &-wrap
    margin-top: 25px

.letter
  font-weight: 900
  font-size: 40px
  color: #014a8c
  transform: rotate(-30deg)

.answer
  background: #fff
  padding: 20px
  border-radius: 20px
  box-shadow: 0 0 20px rgba(66, 62, 41, 0.1)

img
  width: 130px
  position: fixed
  right: 30px
  bottom: -20px

.introduction
  font-size: 30px
  font-weight: 900

.note
  margin-bottom: 10px
  position: relative
  width: fit-content
  display: inline-block
  &::after
    content: ''
    position: absolute
    width: calc( 100% + 18px )
    height: 12px
    left: 50%
    transform: translateX(-50%)
    bottom: 3px
    background: #ffc456
    z-index: -1
